<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header style="height: 10vh; background-color: grey;">
    </header>

    <main class="main-content">
        <div class="main-content__pizza-img"></div>
        <h2 class="main-content__heading">Pizzas Custom</h2>
        <div class="pizza-constructor">
            <h3 class="first-section pizza-constructor__heading">La base de la Pizza</h3>
            <ul class="base-selector">
                <li><input type="radio" name="base-selector" class="selector" id="tomate" value="tomate" checked><label for="tomate">Tomate</label></li>
                <li><input type="radio" name="base-selector" class="selector" id="creme" value="creme"><label for="creme">Creme</label></li>
            </ul>
            <h3 class="second-section  pizza-constructor__heading">Fromages : </h3>
                <ul class="cheese-selector">
                    <li><input type="checkbox" name="cheese-selector" class="selector" id="chevre" value="chevre"><label for="chevre">Chèvre</label></li>
                    <li><input type="checkbox" name="cheese-selector" class="selector" id="brebis" value="brebis"><label for="brebis">Brebis</label></li>
                    <li><input type="checkbox" name="cheese-selector" class="selector" id="gorgonzolla" value="gorgonzolla"><label for="gorgonzolla">Gorgonzolla</label></li>
                    <li><input type="checkbox" name="cheese-selector" class="selector" id="mozzarella" value="mozzarella"><label for="mozzarella">Mozzarella</label></li>
                    <li><input type="checkbox" name="cheese-selector" class="selector" id="reblochon" value="reblochon"><label for="reblochon">Reblochon</label></li>
                    <li><input type="checkbox" name="cheese-selector" class="selector" id="emmental" value="emmental"><label for="emmental">Emmental</label></li>
                </ul>
            <h3 class="third-section pizza-constructor__heading">Viandes : </h3>
            <ul class="meat-selector">
                <li><input type="checkbox" name="meat-selector" id="peperoni" value="peperoni"><label for="peperoni">Peperoni</label></li>
                <li><input type="checkbox" name="meat-selector" id="poulet" value="poulet"><label for="poulet">Poulet</label></li>
                <li><input type="checkbox" name="meat-selector" id="merguez" value="merguez"><label for="merguez">Merguez</label></li>
                <li><input type="checkbox" name="meat-selector" id="viande-hache" value="viande-hache"><label for="viande-hache">Viande Hachée</label></li>
                <li><input type="checkbox" name="meat-selector" id="lardon" value="lardon"><label for="lardon">Lardons</label></li>
                <li><input type="checkbox" name="meat-selector" id="bacon" value="bacon"><label for="bacon">Bacon</label></li>
            </ul>
            <h3 class="fourth-section pizza-constructor__heading">Légumes : </h3>
            <ul class="vegetable-selector">
                <li><input type="checkbox" name="vegetable-selector" id="poivrons" value="poivrons"><label for="poivrons">Poivrons</label></li>
                <li><input type="checkbox" name="vegetable-selector" id="patates" value="patates"><label for="patates">Patates</label></li>
                <li><input type="checkbox" name="vegetable-selector" id="tomates" value="tomates"><label for="tomates">Tomates</label></li>
                <li><input type="checkbox" name="vegetable-selector" id="oignons" value="oignons"><label for="oignons">Oignons</label></li>
                <li><input type="checkbox" name="vegetable-selector" id="champigons" value="champigons"><label for="champigons">Champigons</label></li>
                <li><input type="checkbox" name="vegetable-selector" id="artichaut" value="artichaut"><label for="artichaut">Artichaut</label></li>
            </ul>
            <h3 class="fifth-section pizza-constructor__heading">Divers : </h3>
            <ul class="other-selector">
                <li><input type="checkbox" name="other-selector" id="olives" value="olives"><label for="olives">Olives</label></li>
                <li><input type="checkbox" name="other-selector" id="capres" value="capres"><label for="capres">Câpres</label></li>
                <li><input type="checkbox" name="other-selector" id="oeufs" value="oeufs"><label for="oeufs">Oeufs</label></li>
            </ul>
        </div>
    </main>
</body>
</html>